infra/stage/docker_compose_stage.yaml (before)
services:
  redis:
    image: redis:latest
    container_name: redis-coffee-bot
    ports:
      - 6379:6379
    volumes:
      - redis_data:/data
    restart: always

  postgres-db:
    image: postgres:13.0-alpine
    container_name: postgres-container-randomcoffee
    env_file:
      - ../../.env
    ports:
      - 5432:5432
    restart: always
    volumes:
      - postgres_data:/var/lib/postgresql/data

  bot:
    image: "ghcr.io/studio-yandex-practicum/randomcoffeebottelegram:develop"
    container_name: random-coffee-bot
    restart: always
    volumes:
      - static_value:/app/static/
      - bot_logs:/app/logs/
    env_file:
      - ../../.env
    depends_on:
      - postgres-db
      - redis

  nginx:
    image: nginx:1.21.3-alpine
    ports:
      - "80:${NGINX_PORT}"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - static_value:/var/html/static/
    env_file:
      - ../../.env
    depends_on:
      - bot

volumes:
  redis_data:
  postgres_data:
  static_value:
  bot_logs:

infra/stage/docker_compose_stage.yaml (after)
services:
  redis:
    image: redis:latest
    container_name: redis-coffee-bot
    ports:
      - 6379:6379
    volumes:
      - redis_data:/data
      - ../../logs/redis/:/var/log/
    restart: always

  postgres-db:
    image: postgres:13.0-alpine
    container_name: postgres-container-randomcoffee
    env_file:
      - ../../.env
    ports:
      - 5432:5432
    restart: always
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ../../logs/db/:/var/log/postgres

  bot:
    image: "ghcr.io/studio-yandex-practicum/randomcoffeebottelegram:develop"
    container_name: random-coffee-bot
    restart: always
    volumes:
      - static_value:/app/static/
      - ../../logs/bot/:/app/logs
    env_file:
      - ../../.env
    depends_on:
      - postgres-db
      - redis

  nginx:
    image: nginx:1.21.3-alpine
    ports:
      - "80:${NGINX_PORT}"
    volumes:
      - ./nginx.stage.conf.template:/etc/nginx/templates/default.conf.template
      - static_value:/var/html/static/
      - ../../logs/nginx/:/var/log/nginx/
    env_file:
      - ../../.env
    depends_on:
      - bot

volumes:
  redis_data:
  postgres_data:
  static_value:

infra/stage/docker_compose_stage.yaml (diff)
@@ -6,6 +6,7 @@ services:
       - 6379:6379
     volumes:
       - redis_data:/data
+      - ../../logs/redis/:/var/log/
     restart: always
 
   postgres-db:
@@ -18,6 +19,7 @@ services:
     restart: always
     volumes:
       - postgres_data:/var/lib/postgresql/data
+      - ../../logs/db/:/var/log/postgres
 
   bot:
     image: "ghcr.io/studio-yandex-practicum/randomcoffeebottelegram:develop"
@@ -25,7 +27,7 @@ services:
     restart: always
     volumes:
       - static_value:/app/static/
-      - bot_logs:/app/logs/
+      - ../../logs/bot/:/app/logs
     env_file:
       - ../../.env
     depends_on:
@@ -37,8 +39,9 @@ services:
     ports:
       - "80:${NGINX_PORT}"
     volumes:
-      - ./nginx.conf:/etc/nginx/conf.d/default.conf
+      - ./nginx.stage.conf.template:/etc/nginx/templates/default.conf.template
       - static_value:/var/html/static/
+      - ../../logs/nginx/:/var/log/nginx/
     env_file:
       - ../../.env
     depends_on:
@@ -48,4 +51,3 @@ volumes:
   redis_data:
   postgres_data:
   static_value:
-  bot_logs:
